Szoftverfejlesztők OKJ - komplex feladatsorok/Dolgozó nyilvántartás/DolgozoNyilvantartas/Rogzites.xaml

<Window x:Class="DolgozoNyilvantartas.Rogzites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolgozoNyilvantartas"
        mc:Ignorable="d"
        Title="Rögzítés" Height="400" Width="500" FontSize="16" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Adóazonosító jel:" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <Label Content="Név:" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <Label Content="Szervezeti egység:" Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <Label Content="Éves szabadság:" Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <Label Content="Beosztás:" Grid.Row="4" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <Label Content="Felvétel dátuma:" Grid.Row="5" Margin="0,0,10,0" VerticalAlignment="Center"/>

        <TextBox x:Name="txtAdoAzonJel" Grid.Row="0" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Text="{Binding AdoazonositoJel}"/>
        <TextBox x:Name="txtNev" Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Text="{Binding Nev}"/>
        <ComboBox x:Name="cboSzervEgys" Grid.Row="2" Grid.Column="1" Height="30" VerticalContentAlignment="Center" SelectedItem="{Binding SzervezetiEgyseg}"/>
        <TextBox x:Name="txtSzabadsag" Grid.Row="3" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Text="{Binding EvesSzabadsag}"/>
        <TextBox x:Name="txtBeosztas" Grid.Row="4" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Text="{Binding Beosztas}"/>
        <DatePicker x:Name="dtpFelvetelDatuma" Grid.Row="5" Grid.Column="1" Height="30" VerticalContentAlignment="Center" SelectedDate="{Binding FelvetelDatuma}"/>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnOk" Content="OK" Height="30" Width="120" Margin="0,0,10,0" Click="btnOk_Click"/>
            <Button x:Name="btnMegsem" Content="Mégsem" Height="30" Width="120" Margin="10,0,0,0" Click="btnMegsem_Click"/>
        </WrapPanel>
    </Grid>
</Window>
