Szoftverfejlesztők OKJ - komplex feladatsorok/DolgozoNyilvantartas/MainWindow.xaml

<Window x:Class="DolgozoNyilvantartas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolgozoNyilvantartas"
        mc:Ignorable="d"
        Title="Dolgozó adatok" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Keresés" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="120" MaxWidth="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Adóazonosító jel:" />
                <Label Content="Szervezeti egység:"  Grid.Row="1"/>

                <TextBox x:Name="txtAdoazonJel" Text="" Grid.Column="1" Margin="0,5,0,5"/>
                <ComboBox x:Name="cboSzervezetiEgyseg" Grid.Column="1" Margin="0,5,0,5" Grid.Row="1" DisplayMemberPath="Nev"/>

                <WrapPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnKeres" Content="Keresés" Height="30" Width="120" Margin="0,0,10,0" Click="btnKeres_Click"/>
                    <Button x:Name="btnFeltTorlese" Content="Feltétel törlés" Height="30" Width="120" Margin="10,0,0,0" Click="btnFeltTorlese_Click"/>
                </WrapPanel>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="dgLista" Grid.Row="1" Margin="5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adóazon. jel" Width="120" Binding="{Binding AdoazonositoJel}"/>
                <DataGridTextColumn Header="Név" Width="200" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Szervezeti egység" Width="120" Binding="{Binding SzervezetiEgyseg.Nev}"/>
                <DataGridTextColumn Header="Éves szabadság" Width="95" Binding="{Binding EvesSzabadsag}"/>
                <DataGridTextColumn Header="Beosztás" Width="120" Binding="{Binding Beosztas}"/>
                <DataGridTextColumn Header="Felvétel dátuma" Width="120" Binding="{Binding FelvetelDatuma, StringFormat=yyyy.MM.dd}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button x:Name="btnUj" Content="Új dolgozó" Height="30" Width="120" Margin="0,0,10,0" Click="btnUj_Click"/>
            <Button x:Name="btnModositas" Content="Módosítás" Height="30" Width="120" Margin="10,0,10,0" Click="btnModositas_Click"/>
            <Button x:Name="btnTorles" Content="Törlés" Height="30" Width="120" Margin="10,0,0,0" Click="btnTorles_Click"/>
        </WrapPanel>

    </Grid>
</Window>
