Érettségi feladatsorok/Ultrabalaton WPF/Ultrabalaton WPF/MainWindow.xaml

<Window x:Class="Ultrabalaton_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultrabalaton_WPF"
        mc:Ignorable="d"
        Title="Ultrabalaton" Height="294" Width="562" FontSize="16">
    <Grid>
        <Label Content="3. feladat: Egyéni indulók:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl3" Content="...fő" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.313,0.298"/>
        <Label Content="4. feladat: Célba érkező női sportolók:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl4" Content="...fő" HorizontalAlignment="Left" Margin="290,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.313,0.298"/>
        <Label Content="5. feladat: Sportoló neve:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt5" HorizontalAlignment="Left" Margin="205,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button Name="btn5" Content="Keresés" HorizontalAlignment="Left" Margin="417,89,0,0" VerticalAlignment="Top" Width="82" Click="btn5_Click"/>
        <Label Content="Teljesítette a teljes távot?" HorizontalAlignment="Left" Margin="52,121,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl5" Content="..." HorizontalAlignment="Left" Margin="269,121,0,0" VerticalAlignment="Top"/>
        <Label Content="7. feladat: Átlagos idő:" HorizontalAlignment="Left" Margin="12,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl7" Content="...óra" HorizontalAlignment="Left" Margin="185,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.313,0.298"/>
        <Label Content="8. feladat: Kategória:" HorizontalAlignment="Left" Margin="12,193,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbo8" HorizontalAlignment="Left" Margin="184,195,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="cbo8_SelectionChanged"/>
        <Label Content="Kategória győztese:" HorizontalAlignment="Left" Margin="52,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl8" Content="..." HorizontalAlignment="Left" Margin="207,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.313,0.298"/>


    </Grid>
</Window>
