Érettségi feladatsorok/London 2012 - WPF/London2012/MainWindow.xaml

<Window x:Class="London2012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:London2012"
        mc:Ignorable="d"
        Title="London 2012" Height="450" Width="800" FontSize="16">
    <Grid>
        <Label Content="2. feladat" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Döntős napok száma atlétika sportágban:" HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Content="..." HorizontalAlignment="Left" Margin="367,42,0,0" VerticalAlignment="Top"/>
        <Label Content="3. feladat" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Aranyérmek száma:" HorizontalAlignment="Left" Margin="60,128,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb3" HorizontalAlignment="Left" Margin="212,128,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb3_SelectionChanged"/>
        <Label x:Name="lbl3" Content="..." HorizontalAlignment="Left" Margin="367,128,0,0" VerticalAlignment="Top"/>
        <Label Content="4. feladat" HorizontalAlignment="Left" Margin="18,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl4"  Content="A legtöbb döntő....:" HorizontalAlignment="Left" Margin="60,219,0,0" VerticalAlignment="Top"/>
        <Label Content="5. feladat" HorizontalAlignment="Left" Margin="18,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl5"  Content="x db aranyérmet...." HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top"/>
        <Label Content="6. feladat" HorizontalAlignment="Left" Margin="18,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt6"  HorizontalAlignment="Left" Height="23" Margin="60,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextChanged="txt6_TextChanged" />
        <Label x:Name="lbl6"  Content="-án/én x db ..." HorizontalAlignment="Left" Margin="139,378,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
