Érettségi feladatsorok/Szudoku/sudokuCLI/sudokuGUI/MainWindow.xaml

<Window x:Class="sudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku-ellenőrző" MinHeight="210" MinWidth="540" MaxHeight="210" MaxWidth="540" >
    <Grid>
        <Label Content="Új feladvány mérete:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnMinusz"  Content="-" HorizontalAlignment="Left" Margin="154,13,0,0" VerticalAlignment="Top" Width="15" 
                Click="btnMinusz_Click" />
        <TextBox Name="txtMeret" HorizontalAlignment="Left" Margin="174,14,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"
                 HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <Button Name="btnPlusz" Content="+" HorizontalAlignment="Left" Margin="201,14,0,0" VerticalAlignment="Top" Width="15" Click="btnPlusz_Click" />
        <Label Content="Kezdőállapot: " HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtKezdoAllapot" HorizontalAlignment="Left" Margin="26,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" 
                 TextChanged="txtKezdoAllapot_TextChanged"/>
        <Label Name="lblHossz" Content="Hossz: 0" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Button Name="btnEllenorzes" Content="Ellenőrzés" HorizontalAlignment="Left" Margin="433,93,0,0" VerticalAlignment="Top" Click="btnEllenorzes_Click"/>

    </Grid>
</Window>
