Érettségi feladatsorok/Foci - WPF/FociWPF/MainWindow.xaml

<Window x:Class="FociWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FociWPF"
        mc:Ignorable="d"
        Title="Foci" Height="365" Width="800">
    <Grid>
        <Label Content="2. feladat: Forduló:" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Margin="138,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Button Name="btn2" Content="Listáz" HorizontalAlignment="Left" Margin="192,22,0,0" VerticalAlignment="Top" Width="66" Click="btn2_Click"/>
        <ListBox Name="lst2" HorizontalAlignment="Left" Height="118" Margin="86,50,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="3. feladat: 'Nagy fordítások':" HorizontalAlignment="Left" Margin="25,173,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lst3" HorizontalAlignment="Left" Height="118" Margin="86,204,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="4. feladat: Csapatnév:" HorizontalAlignment="Left" Margin="386,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt4" HorizontalAlignment="Left" Margin="513,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btn4" Content="Keres" HorizontalAlignment="Left" Margin="692,22,0,0" VerticalAlignment="Top" Width="66" Click="btn4_Click"/>
        <Label Content="5. feladat:" HorizontalAlignment="Left" Margin="386,50,0,0" VerticalAlignment="Top"/>
        <Label Name ="lbl5" Content="Lőtt gólok: ..., kapott gólok: ..." HorizontalAlignment="Left" Margin="441,50,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="6. feladat:" HorizontalAlignment="Left" Margin="386,81,0,0" VerticalAlignment="Top"/>
        <Label Name ="lbl6" Content="Pontszám: " HorizontalAlignment="Left" Margin="441,81,0,0" VerticalAlignment="Top" FontWeight="Bold" />

    </Grid>
</Window>
