Érettségi feladatsorok/Kémiai elemek - WPF/KémiaWPF/MainWindow.xaml

<Window x:Class="KémiaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KémiaWPF"
        mc:Ignorable="d"
        Title="Kémiai elemek" Height="415" Width="494" FontSize="16">
    <Grid>
        <Label Content="3. feladat: Elemek száma:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name ="lbl3" Content="..." HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
        <Label Content="4. feladat: Felfedezések száma az ókorban:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Name ="lbl4" Content="..." HorizontalAlignment="Left" Margin="323,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,-1.772"/>
        <Label Content="5. feladat: Vegyjel:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt5" HorizontalAlignment="Left" Margin="152,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Button Name="btn5" Content="Keresés" HorizontalAlignment="Left" Margin="228,82,0,0" VerticalAlignment="Top" Width="90" Click="btn5_Click"/>
        <Label Name ="lbl6" Content="..." HorizontalAlignment="Left" Margin="44,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.34,-1.772" Height="114" Width="299"/>
        <Label Content="7. feladat:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <Label Name ="lbl7" Content="..." HorizontalAlignment="Left" Margin="93,232,0,0" VerticalAlignment="Top"/>
        <Label Content="8. feladat: Statisztika" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lst8" HorizontalAlignment="Left" Height="91" Margin="180,272,0,0" VerticalAlignment="Top" Width="182"/>
    </Grid>
</Window>
